[mysqld]
character-set-server=utf8
# set basedir to your installation path
basedir=C:/mysql

# set datadir to the location of your data directory
datadir=C:/mydata/data

port=3306

[client]
default-character-set=utf8